version: '3.8'

services:
  engineering-social-network:
    image: engineering-social-network
    container_name: engineering-social-network
    build:
      context: .  # Путь к директории с Dockerfile
      dockerfile: Dockerfile  # Имя Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/DSS_DB
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    depends_on:
      - db

  db:
    image: postgres:17
    container_name: postgres_DSS
    environment:
      POSTGRES_DB: DSS_DB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
