# Django secret key
DJANGO_SECRET_KEY='key'

# Django debug
DJANGO_DEBUG=True

# Django allowed hosts
DJANGO_ALLOWED_HOSTS='127.0.0.1'

# Django CSRF trusted origins
DJANGO_CSRF_TRUSTED_ORIGINS='http://127.0.0.1'

# Django default database engine
DJANGO_DATABASE_ENGINE='django.db.backends.postgresql'

# Django default database name
DJANGO_DATABASE_NAME='database'

# Django default database user
DJANGO_DATABASE_USER='user'

# Django default database password
DJANGO_DATABASE_PASSWORD='password'

# Django default database host
DJANGO_DATABASE_HOST='127.0.0.1'

# Django default database port
DJANGO_DATABASE_PORT='5432'