name: Java CI

on:
  push:
    branches: [ distributed-systems-hse-works ]
  pull_request:
    branches: [ distributed-systems-hse-works ]

jobs:
  build-and-test:
    name: Build, Lint and Test
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service: ['course', 'staticpages', 'user']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 23
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2-

      - name: Navigate to third-lab
        run: cd third-lab

      - name: Build Service ${{ matrix.service }}
        working-directory: third-lab/${{ matrix.service }}
        run: mvn -B clean install

      - name: Checkstyle ${{ matrix.service }}
        working-directory: third-lab/${{ matrix.service }}
        run: mvn -B checkstyle:check

      - name: Test ${{ matrix.service }}
        working-directory: third-lab/${{ matrix.service }}
        run: mvn -B test