name: Java CI

on:
  push:
    branches: [ distributed-systems-hse-works ]
  pull_request:
    branches: [ distributed-systems-hse-works ]

jobs:
  build:
    name: Build (Skip Tests)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: ['course', 'staticpages', 'user']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 23
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2-

      - name: Navigate to service directory
        run: cd third-lab/engineering-social-network/${{ matrix.service }}

      - name: Build Service ${{ matrix.service }}
        working-directory: third-lab/engineering-social-network/${{ matrix.service }}
        run: mvn -B clean install -DskipTests

  checkstyle:
    name: Checkstyle
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        service: ['course', 'staticpages', 'user']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 23
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2-

      - name: Navigate to service directory
        run: cd third-lab/engineering-social-network/${{ matrix.service }}

      - name: Checkstyle ${{ matrix.service }}
        working-directory: third-lab/engineering-social-network/${{ matrix.service }}
        run: mvn -B checkstyle:check

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: checkstyle
    strategy:
      matrix:
        service: ['course', 'staticpages', 'user']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 23
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2-

      - name: Navigate to service directory
        run: cd third-lab/engineering-social-network/${{ matrix.service }}

      - name: Test ${{ matrix.service }}
        working-directory: third-lab/engineering-social-network/${{ matrix.service }}
        run: mvn -B test